.DS_Store
node_modules
/dist
tests/__coverage__

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
/src/app-config.js
/src/app-version.js
/styleguide
