{
    "Changes saved": "Cambios guardados",
    "Error while connecting to the backend": "Error al conectar al backend",
    "Network Error": "Error de red",
    "display settings": "Ajustes de pantalla",
    "network settings": "Ajustes de red",
    "personal settings": "Ajustes de usuario",
    "system settings": "Ajustes del sistema",
    "connect": "Conectar",
    "send test email": "Enviar correo electrónico de prueba",
    "error": "Error",
    "check your mails": "Verifica tus correos",
    "daily": "Diario ",
    "language": "Idioma",
    "Name": "Nombre",
    "Edit": "Editar",
    "install": "Instalar",
    "installed": "Instalado",
    "uninstall": "Desinstalar",
    "Before you start": "Antes de comenzar",
    "Before you contact us, please try if one of the options below resolves your problem.": "Antes de contactarnos, pruebe si alguna de las siguientes opciones resuelve su problema",
    "reload screen": "Refrescar pantalla",
    "restart mirr.OS": "Reiniciar mirr.OS",
    "reset mirr.OS": "Restablecer mirr.OS",
    "Do you really want to reboot mirr.OS?": "Desea realmente reiniciar mirr.OS?",
    "Do you really want to reset all mirr.OS settings? This will also remove all your configuration for extensions and will uninstall all extensions that were not installed by default.": "Quiere realmente restablecer todos los ajustes de mirr.OS? Esto también eliminará toda la configuración de las extensiones y desinstalará todas las extensiones que no se instalaron de forma predeterminada.",
    "version": "Versión",
    "Describe your problem": "Describe tu problema",
    "Privacy notice": "Aviso de privacidad",
    "privacy statement": "Política  de privacidad",
    "The information provided in this form will be processed to determine technical difficulties with your installation of mirr.OS. For further details on the data we collect and how it is processed, refer to our privacy statement below.": "La información proporcionada en este formulario se procesará para determinar dificultades técnicas con su instalación de mirr.OS. Por más información sobre los datos recopilados y como se procesan, consulte nuestra política de privacidad a continuación",
    "I agree": "Estoy de acuerdo",
    "If you experience problems with mirr.OS or with extensions you can use this form to send us a system report. To respond faster to your request, this also sends a copy of your logfiles. You can review the logfile content below before you send the report.": "Si tiene problemas con mirr.OS o sus extensiones, puede usar este formulario para enviarnos un informe del sistema. Para agilizar su consulta, se envia también una copia de sus logfiles. Usted puede revisar el contenido del logfile antes de enviar el reporte.",
    "Title": "Título",
    "Please keep it concise": "Por favor sea preciso ",
    "Describe the issues you encountered.": "Describa los problemas encontrados",
    "Please describe the issue in detail so that we are able to help you.": "Por favor describa el problema detalladamente para poder ayudarle",
    "Where should we send our reply?": "A donde le enviamos la respuesta ?",
    "your email address": "Su dirección de correo electrónico",
    "check your logfiles and system report": "comprobar los archivos de registro y el informe del sistema",
    "The logfiles contain technical information about your installation of mirr.OS. It should not contain sensitive information like passwords or account details.": "Los archivos de registro contienen información técnica sobre la instalación de mirr.OS. No debe contener información sensible como contraseñas o detalles de la cuenta.",
    "Logfiles": "Archivos de registro",
    "System report": "Reporte del sistema",
    "The system report shows us how your mirr.OS is configured and which extensions you use. For privacy reasons, we anonymize your data as far as possible. This means: We do not receive passwords, tokens or other registration data.": "El informe del sistema nos muestra cómo está configurado su sistema operativo mirr.OS y qué extensiones utiliza. Por razones de privacidad, anonimizamos sus datos en la medida de lo posible. Esto significa No recibimos contraseñas, tokens u otros datos de registro.",
    "Send debug report": "Enviar informe de depuración",
    "Select your language": "Seleccione su idioma",
    "Your first name": "Nombre",
    "E-mail address": "Correo electrónico",
    "The information on the next page is required to set up mirr.OS and will be saved only on your local device.": "La información de la página siguiente se requiere para configurar mirr.OS y será guardada solo en este dispositivo",
    "After the setup, you will receive your login via e-mail. To send that e-mail, your e-mail address and name will be transmitted to our server. Nothing is stored permanently.": "Después de configurar, recibirás los datos de login por mail. Para enviar el mail, tu dirección de correo electrónico y nombre serán trasmitidos a nuestro servidor. Los datos no serán almacenados.",
    "For further details, see our": "Por más detalles, consulta nuestro...",
    "Choose your connection": "Elige la conexión",
    "WiFi": "WiFi",
    "Wired": "Por cable",
    "Invisible network": "Red oculta",
    "Select your WiFi network": "Selecciona tu red WiFi",
    "Name of your WiFi": "Nombre del WiFi",
    "WiFi password": "Contraseña del WiFi",
    "Leave empty for open networks": "No cumplimentar si la red es abierta",
    "Error": "Error",
    "Source": "Fuente",
    "Do you really want to uninstall this extension:": "Desea realmente desinstalar la extensión",
    "Install": "Instalar",
    "Installed": "Instalado",
    "Update": "Actualización",
    "Uninstall": "Desinstalar",
    "Let’s get started": "Comencemos ",
    "Start setup": "Iniciar la configuración",
    "or import configuration": "o importar configuración",
    "not yet available": "No está disponible",
    "Privacy": "Privacidad",
    "set up mirr.OS": "Configurar mirr.OS",
    "start setup": "Iniciar configuración",
    "Step": "Paso",
    "Network settings": "Ajustes de red",
    "Connect mirr.OS to your network.": "Conecte mirr.OS al red",
    "Send login data to": "Enviar los datos de acceso a",
    "Add new account": "Añadir una nueva cuenta",
    "cancel": "Cancelar",
    "remove": "Remove",
    "save": "Guardar",
    "add": "Añadir",
    "Error while loading the extension": "Error al leer la extensión",
    "Usage of this source": "Uso de la fuente",
    "Data from this source can be used by the following widgets.": "Los datos de esta fuente pueden ser usados por los widgets.",
    "Privacy note": "Nota de privacidad",
    "This source connects to the respective service. Please be aware that data might be exchanged, saved by or processed by the provider. In accordance with our philosophy, we do not save any of your data.": "Esta fuente se conecta al servicio correspondiente. Tenga en cuenta que los datos pueden ser intercambiados, guardados o procesados por el proveedor. De acuerdo con nuestra filosofía, no guardamos ninguno de sus datos.",
    "Board": "Board",
    "Sources": "Fuentes",
    "Settings": "Ajustes",
    "Help": "Ayuda ",
    "Add mirr.OS to your home screen.": "Añadir mirr.OS a la pantalla de inicio",
    "Tap": "puntear",
    "and then": "Tocar",
    "Add to Homescreen": "Añadir a la pantalla de inicio",
    "Add to Home Screen": "Añadir a la pantalla de inicio",
    "show title": "Mostrar título",
    "custom title": "título personalizado",
    "Choose data sources": "Elegir fuente de datos",
    "These sources can also provide data for this widget – click to configure": "Estas fuentes también pueden proporcionar datos para este widget - haga clic para configurar",
    "loading sources": "Cargando fuentes",
    "configure sources": "Configurar fuentes",
    "Thank you for using mirr.OS. We’ll guide you through the setup now.": "Gracias por usar mirr.OS. Nosotros le guiaremos a través de la configuración ahora.",
    "Accounts": "Cuentas",
    "Widgets": "Widgets",
    "Commencing time travel …": "Comenzando el viaje en el tiempo ...",
    "Reset was successful. Your mirror will now reboot. Check your emails for further instructions.": "El reinicio fue un éxito. Su espejo se reiniciará ahora. Revise sus correos electrónicos para obtener más instrucciones.",
    "Thank you for your report": "Gracias por su informe",
    "Background color": "Color de fondo",
    "Font color": "Color de la fuente",
    "Bring mirr.OS back online!": "Ponga mirr.OS de nuevo en línea!",
    "mirr.OS cannot connect to your network.": "mirr.OS no puede conectarse a su red.",
    "Please check your WiFi settings: Maybe there's a typo in the password? Please check if the correct WiFi name is selected, too.": "Comprueba la configuración de tu WiFi: ¿Quizás haya un error en la contraseña? Comprueba también si se ha seleccionado el nombre WiFi correcto.",
    "Please check your LAN connection: Is the cable properly plugged in? The green LED should be blinking to indicate network connectivity.": "Por favor, compruebe su conexión LAN: ¿Está bien enchufado el cable? El LED verde debería estar parpadeando para indicar la conectividad de la red.",
    "Widget options": "Opciones de widget",
    "saved": "salvado",
    "mirr.OS will reboot now": "mirr.OS se reiniciará ahora",
    "all": "todo",
    "show": "mostrar",
    "available": "dictado",
    "The server didn't respond in time. This is often a temporary issue, or might happen because you are on a different WiFi network than your smart mirror.": "El servidor no respondió a tiempo. Esto es a menudo un problema temporal, o puede suceder porque usted está en una red WiFi diferente a la de su réplica inteligente.",
    "select backup file": "Seleccione el archivo de copia de seguridad",
    "start import": "Inicio de la importación",
    "You can import your settings from a backup of your previous mirr.OS one installation.": "Aquí puede importar su configuración desde una instalación anterior de mirr.OS one.",
    "restore from backup": "Restaurar copia de seguridad",
    "Select your time zone": "Selecciona tu zona horaria",
    "Export settings": "Exportar configuraciones",
    "download backup": "descargar copia de seguridad",
    "Done. Now, please pay attention to your mirror and check your emails (including the spam folder).": "Hecho. Ahora, preste atención a su espejo y revise sus correos electrónicos (incluida la carpeta de correo no deseado).",
    "enter product key to register this installation": "introduzca la clave de producto para registrar esta instalación",
    "Background image": "Imagen de fondo",
    "Select background image": "Seleccionar imagen de fondo",
    "Theme color": "Color del tema",
    "Do you really want to shut down mirr.OS completely? Please note: Starting your Raspberry Pi usually involves replugging the power cord!": "¿Realmente quieres apagar mi sistema operativo completamente? Por favor, tenga en cuenta que: ¡Para empezar con el Frambuesa Pi normalmente se requiere enchufar el cable de alimentación!",
    "mirr.OS will shut down now": "mirr.OS se apagará ahora",
    "shut down": "cerrar",
    "is now active": "está ahora activo",
    "new board": "nueva Board",
    "title for the new board": "título para la nueva board",
    "untitled board": "board sin título",
    "You can't delete this board because it is currently active. Please activate another board first.": "No puedes borrar este tablero porque está actualmente activo. Por favor, activa primero otro tablero.",
    "rules": "Reglas",
    "New rule": "Nueva regla",
    "add rule": "añadir regla",
    "Won't fit, please select a smaller size": "No encaja, selecciona un tamaño más pequeño",
    "multiple boards": "múltiples tableros",
    "hint": "insinuación",
    "Board title": "Título de la junta",
    "remove rule": "eliminar regla",
    "Password": "Contraseña"
}